DATABASE_CONNECTION_STRING=mongodb+srv://SantiagoGPrototype:prototype@prototypedb.dwu8a.mongodb.net/project-prototype?authSource=admin&replicaSet=atlas-imxgk7-shard-0&readPreference=primary&ssl=true
PORT=3000
SECRET=textodepruebaparaautenticacion
REACT_APP_API_URL=http://localhost:4000/graphql